PORT = 4001
DB_URI = "mongodb://localhost:27017/urban"
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = manager
MYSQL_PORT = 3306
MYSQL_DATABASE = urbandb
JWT_SECRET = djdsdsdsd
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 456